<!DOCTYPE html>
<html lang="pt-br">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Russo+One&display=swap" rel="stylesheet">

  <style>
      
  .titles{
    font-family: 'Bebas Neue', cursive;
    color: #741916;
    font-size: 70px;
    text-align: center;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #foto{
    border-radius: 7%;
    border: 2px solid transparent;
    border-color: #741916;
    }
  header{
    background-image: url(top_bg.jpg);
    height: 462px;
  }
  body{
      background: #f4f2ea url(bg.jpg); 
      font-family:  Arial, Helvetica, sans-serif;
      font-weight: 100;
      color: #b17b7b;
    }
  }
  </style>
  <head>
  <header>
      
    <title class="titles"> Portfólio Web do Rafael</title>  
    <h1 class="titles" >Portfólio Web do Rafael</h1>
    <ul>
      <li><a href="#foto">Autor</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#contato">Contato</a></li>
      </ul>
    </header>
  </head>
  
  <body>
    <section class="hero">
      
    </section>
        <img id="foto" src="fotor.jpg" width="250" alt="foto Rafael Oliveira" title="foto Rafael Oliveira" class="center"> 
    <h1 class="titles">  autor: Rafael Oliveira Elias</h1>

    <p>Brasileiro <em>Estudante</em> de Desenvolvimento Web da <strong>Trybe</strong>, residente de Belo Horizonte, Minas Gerais
    </p>
    <hr>
    <h2 id="habilidades"><ul><strong>Habilidades:</strong></h2>
    <li>Inglês avançado com experiencia de intercâmbio nos Estados Unidos.
        <li> Javascript básico. </li>
        <li> HTML básico. </li>
        <li> Graduado em Engenharia Metalúrgica e de Materiais com Pós-graduação em Engenharia de Saúde e Segurança do Trabalho. </li>
    </ul>
    <hr>
    <h3 id="contato" ></h3>Contato: </h3>
     <p> <a href="https://www.linkedin.com/in/rafael-oliveira-elias-865bb3154" target="_blank">Likedin</a>, <a href="https://github.com/RafaelOliveiraElias" target="_blank">GitHub</a>, <a href="https://www.instagram.com/rafaelias5/" target="_blank">Instagram</a></p>
    <h3><a href="#foto"> Foto  </a></h3>
    <h4><a href="https://melhoresdomundo.net/" target="_blank">Blog favorito</a></h4>
  </body>
</html>